# germinate

./: LICENSE  README.md
.github/workflows/: CI.yaml  Release.yaml
src/: Generator.cs  Germinate.csproj  ImmutableAdjustAll.cs  Names.cs  Phase.cs  PropDraftable.cs  PropImmutableCollection.cs  PropNonDraftable.cs  RecordToDraft.cs  packages.lock.json
src/collections/: DictionaryOfDraft.cs  DictionaryOfPrim.cs  DraftableCollectionBase.cs  Germinate.Collections.csproj  ListOfDraft.cs  ListOfPrim.cs
src/generator/: Generator.cs  Germinate.csproj  Names.cs  Phase.cs  PropDraftable.cs  PropImmutableCollection.cs  PropListOfDraftable.cs  PropListOfPrim.cs  PropNonDraftable.cs  RecordToDraft.cs
test/: BasicSpec.cs  ImmutableSpec.cs  InheritanceSpec.cs  NestedSpec.cs  NullableSpec.cs  Simple.cs  test.csproj
test-dependency/: InheritsFromDepSpec.cs  UsesPropertyFromDepSpec.cs  test-dependency.csproj
