<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Germinate.Collections</PackageId>
    <AssemblyName>Germinate.Collections</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <Title>Germinate Collection Utilities</Title>
    <Product>Germinate</Product>
    <Copyright>John Lenz</Copyright>
    <Authors>John Lenz</Authors>
    <Description>
      Germinate allows you to work with immutable records in a more convenient way, based on a copy-on-write mechanisim.  This package
      (Germinate.Collections) implements the helpers for managing lists and dictionaries.
    </Description>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wuzzeb/germinate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wuzzeb/germinate.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
