<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Germinate</PackageId>
    <AssemblyName>Germinate</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <Title>Germinate - copy-on-write immutable records</Title>
    <Product>Germinate</Product>
    <Copyright>John Lenz</Copyright>
    <Authors>John Lenz</Authors>
    <Description>
      Germinate allows you to work with immutable records in a more convenient way, based on a copy-on-write mechanisim.
      You apply arbitrary changes to temporary draft state and when all your mutations are complete, Germinate produces
      a new immutable record.
    </Description>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wuzzeb/germinate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wuzzeb/germinate.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.*" PrivateAssets="all" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
